Input ← $ MMMSXXMASM
        $ MSAMXMSMSA
        $ AMXSXMAAMM
        $ MSAMASMSMX
        $ XMASAMXAMM
        $ XXAMMXXAMA
        $ SMSMSASXSS
        $ SAXAMASAAA
        $ MAMMMXMMMM
        $ MXMXAXMASX

InputTwo ← $ ....XXMAS.
           $ .SAMXMS...
           $ ...S..A...
           $ ..A.A.MS.X
           $ XMASAMX.MM
           $ X.....XA.A
           $ S.S.S.S.SS
           $ .A.A.A.A.A
           $ ..M.M.M.MM
           $ .X.X.XMASX

⊜∘≠@\n.InputTwo
[⊃⊃⊃⟜≡⇌⍉(≡⇌⍉)]
⊃(/+/+/+≡≡(⌕"XMAS"))(
  /+≡(
    ⊙¤≡↻⇡:¤⊞=.⇡.⧻.
    /+/+≡(⊕(/+⌕"XMAS")\+↻¯1⊢↘1⍉=9-↻1.⟜⊡⊚)
  )
)
+
