Input ← $ ###############
        $ #...#...#.....#
        $ #.#.#.#.#.###.#
        $ #S#...#.#.#...#
        $ #######.#.#.###
        $ #######.#.#...#
        $ #######.#.###.#
        $ ###..E#...#...#
        $ ###.#######.###
        $ #...###...#...#
        $ #.#####.#.###.#
        $ #.#...#.#.#...#
        $ #.#.#.#.#.#.###
        $ #...#...#...###
        $ ###############

Map   ← ⊜∘≠@\n.&fras"input"
Start ← °¤⊚=@SMap
End   ← °¤⊚=@EMap

Start End Map
⊢path(▽≡(∊".E"⊡:)¤⊃⋅⋅⋅∘⊙∘.+A₂¤)≍

⊃(⊙,⊸⍜⍉°⊟
  ⊂∩(
    ⊕□
    /◇⊂≡(
      ⧅₂<°□
      ▽≡(=2⌵/+/-.)
      ▽≡(=@#⊡⊙Map÷2/+.)
      □
    )
  )
| ¤¤map:°⊏
)
≡≡get
⊕(⊂⊃⊢⧻)⊛.⍆-2≡/-
▽≥100⊢⍉.
/+⊡1⍉
